## 端口
server.port=443
## 应用名
spring.application.name=KellerNotes


#mysql驱动类
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#mysql连接地址
spring.datasource.url = jdbc:mysql://localhost:3306/kellerNotes?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#mysql用户名
spring.datasource.username = root
#mysql密码
spring.datasource.password = Meng@1992


server.ssl.key-store=classpath:kellerNotes.p12
server.ssl.key-alias=kellerNotes
server.ssl.key-store-password=2221167890


##=====以下为自定义配置========
#邮件发送服务器地址
mail.server.host = smtp.qq.com
#用户名
mail.server.user = email4java@qq.com
#密码
mail.server.password = ojlicbtrxzaeebjg

# nginx 文件目录
nginx.path = /data/nginx/kellerNotes/
# nginx 服务器访问地址
nginx.url = http://localhost:8081/kellerNotes/
# 原图存放的相对目录
img.path = image/
# 缩略图存放的相对目录
thum.path = thum/

# 前端访问地址
web.url = http://47.93.84.8:8080
